<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zionet.Shared.Prompting</RootNamespace>

    <PackageId>Zionet.Shared.Prompting</PackageId>
    <Version>1.0.0</Version>
    <Authors>Zionet</Authors>
    <Company>Zionet</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Shared prompt parsing and file-based prompt service for Zionet services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.1" />
    <PackageReference Include="NJsonSchema" Version="11.6.1" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Schemas\promptx.schema.json">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/Prompting/Schemas/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Prompting\Schemas\promptx.schema.json</Link>
    </Content>
  </ItemGroup>

</Project>
