# promptx

./: .gitignore  README.md
.github/workflows/: publish-nuget.yaml  publish-vscode-extension.yaml  unit-tests.yaml
schema/: prmptmd.schema.json  promptx.schema.json
src/Zionet.Prompting/: IFilePromptService.cs  PromptFileLoader.cs  PromptFolderConfigLoader.cs  PromptKeyResolver.cs  PromptParser.cs  TextPromptResponse.cs  Zionet.Prompting.csproj
src/Zionet.Prompting/Exceptions/: PromptException.cs  PromptParsingException.cs  PromptResolutionException.cs  PromptSchemaException.cs  PromptValidationException.cs
src/Zionet.Prompting/Models/: PromptDefinition.cs  PromptFolderConfig.cs  PromptType.cs
src/Zionet.Prompting/Parsing/: ChatBodyParser.cs  FrontmatterSplitter.cs  VariableExtractor.cs
src/Zionet.Prompting/Validation/: SchemaValidator.cs  SemanticValidator.cs
src/Zionet.Shared.Prompting/: ChatPromptResponse.cs  FilePromptService.cs  IFilePromptService.cs  PromptFileLoader.cs  PromptFolderConfigLoader.cs  PromptKeyResolver.cs  PromptParser.cs  TextPromptResponse.cs  Zionet.Shared.Prompting.csproj
src/Zionet.Shared.Prompting/Exceptions/: PromptException.cs  PromptParsingException.cs  PromptResolutionException.cs  PromptSchemaException.cs  PromptValidationException.cs
src/Zionet.Shared.Prompting/Models/: PromptDefinition.cs  PromptFolderConfig.cs  PromptType.cs
src/Zionet.Shared.Prompting/Parsing/: ChatBodyParser.cs  FrontmatterParser.cs  FrontmatterSplitter.cs  VariableExtractor.cs
src/Zionet.Shared.Prompting/Validation/: SchemaValidator.cs  SemanticValidator.cs
tests/Zionet.Prompting.Tests/: ChatBodyParserTests.cs  FilePromptServiceTests.cs  PromptKeyResolverTests.cs  PromptingTestFixture.cs  Zionet.Prompting.Tests.csproj
vscode-extension/prmptmd-vscode/: .vscodeignore  LICENSE.txt  README.md  extension.js  language-configuration.json  package-lock.json  package.json
vscode-extension/prmptmd-vscode/syntaxes/: prmptmd.tmLanguage.json
vscode-extension/promptx-vscode/: LICENSE.txt  README.md  extension.js  package-lock.json  package.json
vscode-extension/promptx-vscode/syntaxes/: promptx.tmLanguage.json
